:root {
  --primary-color: #6a72e0; /* 기존 #4e54c8 보다 밝게 */
  --primary-hover: #565ab0; /* 기존 #3a40a0 보다 밝게 */
  --danger-color: #e56b7a; /* 기존 #dc3545 보다 밝게 */
  --danger-hover: #d85564; /* 기존 #c82333 보다 밝게 */
  --secondary-color: #a4acb4; /* 기존 #6c757d 보다 밝게 */
  --secondary-hover: #8c959d; /* 기존 #5a6268 보다 밝게 */
  --background-gradient: linear-gradient(135deg, #6a72e0, #a56ae3, #e075b0); /* 기존보다 전체적으로 밝은 그라데이션 */
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: var(--background-gradient);
  min-height: 100vh;
  color: white;
}

.App {
  min-height: 100vh;
  padding: 40px 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
}

h2 {
  font-size: 2em;
  margin-top: 40px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

h3 {
  font-size: 1.2em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  text-align: center;
}

.input-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 30px;
}

.note-input {
  width: 100%;
  height: 120px;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.note-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(78, 84, 200, 0.3);
}

.button-group {
  display: flex;
  gap: 15px;
}

button {
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.primary-button {
  background: #ffffff;
  color: var(--primary-color);
}

.primary-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.secondary-button {
  background: rgba(255, 255, 255, 0.9);
  color: var(--secondary-color);
}

.danger-button {
  background: rgba(220, 53, 69, 0.9);
  color: white;
}

.danger-button:hover {
  background: var(--danger-hover);
}

.notes-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.note {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.note-content, .ai-note {
  margin-bottom: 15px;
}

.note-content p, .ai-note p {
  margin: 10px 0;
  font-size: 16px;
}

.note-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.no-notes {
  text-align: center;
  font-style: italic;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 480px) {
  .App {
    padding: 20px 10px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  .button-group {
    flex-direction: column;
  }

  .note {
    padding: 15px;
  }
}
