/* App.css */
:root {
  --primary-color: #4e54c8;
  --primary-hover: #3a40a0;
  --danger-color: #dc3545;
  --danger-hover: #c82333;
  --secondary-color: #6c757d;
  --secondary-hover: #5a6268;
  --background-gradient: linear-gradient(135deg, #4e54c8, #8b4ad3, #da4c9f);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: var(--background-gradient);
  min-height: 100vh;
  color: white;
}

.App {
  min-height: 100vh;
  padding: 40px 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  text-align: center;
}

h2 {
  font-size: 2em;
  margin-top: 40px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

h3 {
  font-size: 1.2em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  text-align: center;
  opacity: 0.9;
}

.input-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.note-input {
  width: 100%;
  height: 120px;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  margin-bottom: 20px;
  box-sizing: border-box;
  transition: all 0.3s ease;
  resize: vertical;
}

.note-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(78, 84, 200, 0.3);
}

.note-input:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
}

button {
  font-size: 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  white-space: nowrap;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

.primary-button,
.danger-button {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 120px;
}

.primary-button {
  background: #ffffff;
  color: var(--primary-color);
}

.primary-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  background: #f8f9fa;
}

.button-group .danger-button {
  background: var(--danger-color);
  color: white;
  width: auto;
}

.button-group .danger-button:hover:not(:disabled) {
  background: var(--danger-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.secondary-button {
  flex: 1;
  max-width: 200px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
}

.secondary-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 1);
}

.notes-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.note {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.note:hover {
  transform: translateY(-2px);
}

.note-content, .ai-note {
  margin-bottom: 15px;
}

.note-content p, .ai-note p {
  margin: 10px 0;
  font-size: 16px;
  line-height: 1.5;
}

.ai-note {
  background: rgba(78, 84, 200, 0.1);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid rgba(78, 84, 200, 0.2);
}

.note-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
}

.note-actions:only-child {
  justify-content: flex-end;
}

.note-actions .danger-button {
  width: 80px;
  padding: 8px 16px;
  background: var(--danger-color);
  color: white;
}

.note-actions .danger-button:hover:not(:disabled) {
  background: var(--danger-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--secondary-color);
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.no-notes {
  text-align: center;
  font-style: italic;
  color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

@media (max-width: 480px) {
  .App {
    padding: 20px 10px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  .button-group {
    flex-direction: column;
    width: 100%;
  }

  .button-group .primary-button,
  .button-group .danger-button {
    width: 100%;
  }

  .note {
    padding: 15px;
  }

  .note-actions {
    flex-direction: row;
  }

  .note-actions .danger-button {
    width: 80px;
  }
}